@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@400;700&family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-weight: 400;
}
    
html
{
    background: linear-gradient(to right,#3346c7, #2ba7e6);
    color: #fff;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);

}

/*THE LANDING PAGE*/

section
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

section:nth-of-type(odd)
{
    background: linear-gradient(to right,#3346c7, #2ba7e6);
}

section:nth-of-type(even)
{
    background: linear-gradient(to right,#793fc5, #c995d3);
}

    .main
    {
        width: 1024px;
        height: 100%;
        position: relative;
    }

        nav 
        {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 0 10px;
        }

            .logo
            {
                height: 45px;
                width: auto;
                cursor: pointer;
                image-rendering: auto;

            }

            nav ul
            {
                flex: 1;
                text-align: right;
            }

                nav ul li
                {
                    display: inline-block;
                    list-style: none;
                    margin: 10px 0 10px 60px;
                }

                    nav ul li a 
                    {
                        color:#fff;
                        text-decoration: none;
                        letter-spacing: 1px;
                        font-size: 1.1rem;
                        transition: all 100ms ease-out;
                    }

                    nav ul li a:hover
                    {
                        color: #60456E /*#c1c8e4*/;
                        font-weight: 700;
                    }

        .introduction 
        {
           width: 100%;
           position: absolute;
           top: 50%;
           -ms-transform: translateY(-50%);
           transform: translateY(-50%);
           
           display: flex;
           justify-content: center;
           align-items: center;           
        }

        .reveal 
        {
            transform: translateX(150px);
            opacity: 0;
            transition: all 1s ease-out;
        }

        .active 
        {
            transform: translateX(0px);
            opacity: 1;
        }

            .intro-text
            {
                width: 40%;
                padding-right: 30px;
            }

                .intro-text h2 
                {
                    font-size: 4rem;
                    font-weight: 700;
                }

                    .intro-text h2 span, .intro-text h3 span
                    {
                        font-weight: 700;
                    }

                .intro-text h3 
                {
                    font-size: 1.9rem;
                }

                .intro-text p
                {
                    margin-top: 20px;
                }

                    .hide-for-mobile
                    {
                        font-weight: 400;
                    }

                .auto-input-general
                {
                    color: #fc7167;
                }

                .auto-input-graphics
                {
                    font-size: 2.3rem;
                }

                .key-words 
                {
                    font-weight: 700;
                    color: #fc7167; 
                }
            
            .cv 
            {
                width: 100%;
                margin-top: 20px;
                display: flex;
            }

                .cv a
                {
                    border-radius: 6px;
                    border: 2px solid #5AB9EA;
                    padding: 10px 20px;
                    text-decoration: none;
                    font-weight: 700;
                    transition: all 200ms ease-out;
                    text-shadow: none;
                }

                .eng-cv, .btn
                {
                    background: #C1C8E4;
                    color: #5680e9;
                }

                .btn-purple-bg
                {
                    background: #5A5ADF;
                    color: #fff;
                }

                .rus-cv 
                {
                    background: #84CEEB;
                    color: #8860D0;
                    margin-left: 20px;
                }

                .eng-cv:hover, .btn:hover, .rus-cv:hover 
                {
                    background: none;
                    color: #fff;
                }

            .pose-img 
            {
                width: 60%;
                height: auto;
            }

/*PROJECTS*/

.container
{
    max-width: 1024px;
    height: 100%;
    margin: 0 auto;
}

    .tags
    {
        width: 100%;
        min-height: 10px;
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: space-between;
    }

        .tag
        {
            border-radius: 6px;
            padding: 5px 10px; 
            cursor: pointer;
            background: rgb(252,113,103, 0.25);
            font-size: 1.1rem;
        }

        .tag:not(:first-child)
        {
            margin-left: 10px;
        }

        
        .clicked-tag
        {
            background: rgb(252,113,103);
        }

    .cards 
    {
        width: 100%;
        min-height: 100px;
        margin: 4rem 0;

        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap: 3rem;
        row-gap: 3rem;
    }

        .pr-link
        {
            color: inherit;
        }

        .card
        {
            width: 100%;
            height: 500px;
            align-self: center;
            justify-self: center;
            background:  #4481eb ;
            border-radius: 3rem;
            backdrop-filter: blur(2rem);
            box-shadow: 6px 6px 20px rgba(43, 41, 41, 0.350);
            transition: all 150ms ease-in;
            cursor: pointer;
        }

        .card:hover
        {
            transform: translateY(-15px);
        }

            .pj-header
            {
                width: 80%;
                height: 15%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.1rem;
                font-weight: 700;
            }

            .pj-thumbnail
            {
                width: 100%;
                height: 55%;
                display: flex;
                justify-content: center;
            }

                .pj-thumbnail img 
                {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }

            .pj-dscr
            {
                width: 100%;
                height: 20%;
                margin: 0 auto;
                padding: 10px 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                text-align: justify;
                text-justify: inter-word;
            }

            .pj-tags
            {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .tag-box
                {
                    border-radius: 6px;
                    padding: 5px 10px; 
                    background: #7CB9E8;
                    font-size: 0.9rem;
                }

                .tag-box:not(:first-child)
                {
                    margin-left: 10px;
                }

/*PROJECT PAGE*/
    
    .project-title
    {
        width: 100%;
        min-height: 50px;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 6px 6px 10px rgba(43, 41, 41, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: 700;
        border-radius: 3rem;
        margin-top: 2rem;
    }

    .project-banner
    {
        width: 100%;
        min-height: 50px;
        margin-top: 3rem;
        position: relative;
    }

    .youtube 
    {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }

        iframe 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    .project-banner:last-child {
        margin-bottom: 2rem;
      }

        .project-banner img, .s img, .t img, video
        {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 2rem;
        box-shadow: 6px 6px 10px rgba(43, 41, 41, 0.2);
        }

        .debit
        {
            margin-top: 2rem;
        }

            .debit img
            {
                width: 60%;
                height: auto;
                margin: 0 auto;
            }

        .python-vid video
        {
            box-shadow: none; 
        }

        video
        {
            margin-bottom: 3rem;
        }
    
        .see-live
        {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            opacity: 0;
            transition: opacity 250ms ease-in-out;
        }

        .see-live > * 
        {
            transform: translateY(50px);
            transition: transform 250ms ease-in-out;
        }

        .see-live:hover{
            opacity: 1;
        }

        .see-live:hover > *
        {
            transform: translateY(0);
        }

            .see-live a 
            {
                border-radius: 6px;
                border: 2px solid #89CFF0;
                background: #318CE7;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                font-weight: 700;
            }

    .project-star
    {
        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        margin-top: 3rem;
    }

    .nomargintop
    {
        margin-top: 0;
    }

    .margin-bottom
    {
        margin-bottom: 3rem;
    }

    .s, .t, .a, .r
    {
        width: 100%;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:  #4481eb;
        border-radius: 3rem;
        backdrop-filter: blur(2rem);
        box-shadow: 6px 6px 20px rgba(43, 41, 41, 0.350);
    }

        .s h2, .t h2, .a h2, .r h2
        {
            color: #fc7167; 
            font-weight: 700;
        }

        .s p, .t p, .a p, .r p 
        {
            padding: 10px 30px;
            text-align: justify;
            text-justify: inter-word;
        }

        .s p a, .t p a, .a p a, .r p a
        {
            text-shadow: none;
            color: #89CFF0;
            text-decoration: underline dotted;  
        }

        .graph
        {
            background: none;
            box-shadow: none;

        }

            .graph img
            {
                box-shadow: none;
            }
            
    video
    {
        margin-bottom: 0;
    }

    .paragraph
    {
        min-height: 10px;
        padding: 20px 30px;
        margin-top: 2rem;
        font-size: 1.2rem;
    }

    .plsql
    {
        font-size: 1rem;
        padding: 10px 15px;
        min-height: 10px;
    }    

    .source-code 
    {
        font-family: 'M PLUS 1 Code', sans-serif;
        font-weight: 400;
        text-shadow: none;
        width: 100%;
        min-height: 10px;
        padding: 0 20px;
        letter-spacing: .2rem;
        margin: 1rem 0;
    }

        .sql-words
        {
            font-weight: 700;
            text-transform: uppercase;
            color: #DDA0DD;
        }

        .comments
        {
            font-weight: 700;
            color:#17B169;
        }

        .svg 
        {
            border-radius: 0;
            background: none;
        }

            .svg a
            {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.1rem;
            font-family: 'M PLUS 1 Code', sans-serif;
            letter-spacing: .1rem;
            text-transform: capitalize;
            transition: all 300ms ease-out;
            }

            .svg a:hover
            {
                color: #c995d3;
                text-decoration: wavy underline;
            }

                .svg img
                {
                    height: 35px;
                    width: auto;
                    border-radius: 0;
                    margin-right: 0.3rem;
                }
/*SKILLS*/

    .skills
    {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        margin: 3rem 0 3rem 0;

    }

        .skill-box
        {
            position: relative;
            width: 100%;
            min-height: 10px;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 6px 6px 20px rgba(43, 41, 41, 0.350);
        }

        .skill-box:hover .skill-img
        {
            opacity: 0;
        }

            .skill-img
            {
                display: block;
                width: 100%;
                height: 100%;
                transition: all 150ms ease-out;
            }

            .skill-img-overlay
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all 150ms ease-out;

            }

            .skill-img-overlay:hover
            {
                opacity: 1;
            }


                .skill-img img, .skill-img-overlay img
                {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
/*CONTACT ME*/

    .contact
    {
        width: 100%;
        min-height: 100px;
        margin: 4rem 0 0 0;

        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
        row-gap: 2rem;
    }

        .svg-map
        {
            width: 100%;
            background: rgba(253, 253, 253, 0.1);
            border-radius: 3rem;
            /*box-shadow: 6px 6px 20px rgba(43, 41, 41, 0.350);*/
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.35), 5px 5px 10px rgba(43, 41, 41, 0.350);
        }
        
        .svg-map:hover
        {
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.35), inset 5px 5px 10px rgba(43, 41, 41, 0.350);
        }

            .svg-map path
            {
                fill: #2E5090;
                transition: all 150ms ease-out;
            }

            .svg-map path:hover
            {
                fill: #1a1f71;
                
            }

                #TambovOblast
                {
                    fill: #fc7167;
                }

                #TambovOblast:hover
                {
                    stroke: #fc7167;
                    stroke-width: 6px;
                }

        .contact-info
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            .phone, .email, .socials
            {
                margin-bottom: 2rem;
                font-size: 2rem;
                font-weight: 700;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

/*EXPERIENCE*/

    .experience
    {
        width: 100%;
        min-height: 100px;
        margin: 1rem 0 0 0;

        display: grid;
        grid-template-columns: 35% 65%;
        column-gap: 1rem;
        row-gap: 2rem;
        border-radius: 2rem;
    }

    .experience:hover
    {
        box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.05), inset 5px 5px 10px rgba(43, 41, 41, 0.1);
    }

        .company-logo 
        {
           
            justify-content: center;
            align-items: center;
            justify-self: center;
            align-self: center;
        }

            .company-logo img
            {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        
        .descr
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 1rem;
        }

            .des-position
            {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1.7rem;
            }

            .des-duties
            {
                padding-right: 20px;
            }

                .underline
                {
                    display:inline-block;
                    border-bottom: 1px dotted #00BFFF;
                    transition: all 150ms ease-out;

                }

                .underline:hover
                {
                    border-bottom: 1px solid #fc7167;
                }

                .des-duties a
                {
                    color: #D1A463;
                    border-bottom: 1px dotted #00BFFF;
                }

    
/*Laptops, Tablets, Smartphones*/

@media screen and (max-width: 1024px) 
{
    .main
    {
        width: 950px;
    }

        .intro-text
        {
            width: 50%;
        }

            .intro-text h2 
            {
                font-size: 3rem;
            }

        .pose-img 
        {
            width: 50%;
        }

    /*PROJECTS*/

    .container
    {
        max-width: 950px;
    }
} 

@media screen and (max-width: 950px) 
{ 
    .main
    {
        width: 768px;
    }

        .logo
        {
            height: 40px;
        }

        nav 
        {
            padding: 20px 0 10px;
        }

            nav ul li
            {
                margin: 10px 0 10px 35px;
            }
    
        .intro-text h2 
        {
            font-size: 2.9rem;
        }

        .intro-text h3 
        {
            font-size: 1.7rem;
        }

        .cv a
        {
            padding: 10px;
        }

    /*PROJECTS*/

    .container
    {
        max-width: 835px;
    }

        .tag
        {
            font-size: 0.9rem;
        }

        .cards 
        {
            column-gap: 1rem;
            row-gap: 1rem;
        }

            .pj-header
            {
                font-size: 1.8rem;
            }

            .pj-thumbnail
            {
                height: 50%;
            }

            .pj-dscr
            {
                height: 25%;
            }

            .pj-tags
            {
                height: 10%;
            }

                .tag-box
                {
                    border-radius: 6px;
                    padding: 5px; 
                    background: #7CB9E8;
                    font-size: 0.9rem;
                }

                .tag-box:not(:first-child)
                {
                    margin-left: 5px;
                }
/*CONTACT ME*/

    .phone, .email, .socials
    {
        font-size: 1.3rem;
    }
   
}

@media screen and (max-width: 835px) 
{
    .main
    {
        width: 700px;
    }

        nav ul li
        {
            margin: 10px 0 10px 10px;
        }

            nav ul li a 
            {
                font-size: 0.9rem;
            }

        .intro-text
        {
            width: 40%;
        }
        
            .intro-text h2 
            {
                font-size: 2.5rem;
            }

            .intro-text h3 
            {
                font-size: 1.5rem;
            }

            .intro-text p
            {
                font-size: 0.85rem;
            }
                .hide-for-mobile
                {
                    display: none;
                }

        .cv 
        {
        flex-direction: column;
        margin-top: 20px;
        }

            .eng-cv, .rus-cv, .btn
            {
                width: 80%;
                margin: 10px 0 0 0;
                font-size: 0.9rem;
            }

        .pose-img 
        {
            width: 60%;
        }

    /*PROJECTS*/

    .container
    {
        max-width: 768px;
    }

        .tag
        {
            font-size: 0.8rem;
        }

            .tag:not(:first-child)
            {
                margin-left: 10px;
            }

        .cards
        {
            margin-top: 2rem;
        }

            .tag-box
                {
                    border-radius: 10px;
                    font-size: 0.8rem;
                }

    /*PROJECT PAGE*/

    .s p, .t p, .a p, .r p 
    {
        font-size: 0.9rem;
    }

    .source-code, .svg a
    {
        font-size: 0.9rem;
    }

/*EXPERIENCE*/
    .des-position
    {
        font-size: 1.6rem;
    }

    .des-position, .des-title, .des-duties
    {
        font-size: 1rem;
    }


}

@media screen and (max-width: 768px)
{
    .main
    {
        width: 600px;
    }
    
        .intro-text h2 
        {
            font-size: 2.3rem;
        }

        .intro-text h3 
        {
            font-size: 1.3rem;
        }

        .my-python
        {
            width: 90%;
        }

        .my-art
        {
            width: 40%;
        }

     /*PROJECTS*/
    
    .container
    {
        max-width: 650px;
    }

        .tags
        {
            width: 85%;
            margin: 2rem auto 0 auto;
        }
    
            .tag
            {
                font-size: 1.1rem;
            }

            .tag:not(:first-child)
            {
                margin: 0 5px 0 0;
            }

            .cards 
            {
                grid-template-columns: 1fr;
                row-gap: 2rem;
                margin-top: 3rem;

            }

                .card
                {
                    height: 600px;
                }

                    .pj-header
                    {
                        height: 15%;
                    }
        
                    .pj-thumbnail
                    {
                        height: 60%;
                    }
        
                    .pj-dscr
                    {
                        height: 15%;
                    }
        
                    .pj-tags
                    {
                        height: 10%;
                    }
                   
                        .tag-box
                        {
                            padding: 5px 10px;
                            font-size: 0.9rem;
                        }

                        .tag-box:not(:first-child)
                        {
                            margin-left: 20px;
                        }
    /*PROJECT PAGE*/

    .s p, .t p, .a p, .r p 
    {
        font-size: 0.85rem;
    }

    .project-title
    {
        font-size: 1.8rem;
    }

    .project-banner, .project-star, .paragraph
    {
        margin-top: 2rem;
    }

    .source-code, .svg a
    {
        font-size: 0.8rem;
    }
    
    /*CONTACT ME*/

    .phone, .email, .socials
    {
        font-size: 1.1rem;
    }

    /*EXPERIENCE*/
    .experience
    {
        grid-template-columns: 30% 70%;
    }

        .des-position
        {
            font-size: 1.5rem;
        }

        .des-position, .des-title, .des-duties
        {
            font-size: 0.9rem;
        }

   
}

@media screen and (max-width: 650px)
{
    .main
    {
        width: 450px;
    }

        .logo
        {
            height: 25px;
        }

        nav ul li
        {
            margin: 5px 0 5px 5px;
        }

            nav ul li a 
            {
                font-size: 0.7rem;
            }
            
        .intro-text
        {
            width: 50%;
        }
        
            .intro-text h2 
            {
                font-size: 2rem;
            }

            .intro-text h3 
            {
                font-size: 1rem;
            }

            .intro-text p 
            {
                font-size: 0.7rem;
            }

            .cv a
            {
                padding: 5px;
            }

            .eng-cv, .rus-cv, .btn
            {
                font-size: 0.7rem;
                width: 70%;
            }

            .my-python
            {
                width: 75%;
            }

            .my-art
            {
                width: 30%;
            }
        
        .pose-img 
        {
            width: 50%;
        }

    /*PROJECTS*/
    
    .container
    {
        max-width: 480px;
    }

        .tags
        {
            width: 100%;
        }

                .tag
                {
                    font-size: 0.9rem;
                }

                .tag:not(:first-child)
                {
                    margin: 0;
                }

        .card
        {
            height: 500px;
        }

    /*PROJECT PAGE*/
    .project-star
    {
        grid-template-columns:1fr;
    }

        .s, .t, .a, .r
        {
            min-height: 200px;
            padding: 0;
        }

        .s p, .t p, .a p, .r p 
        {
            font-size: 0.8rem;
        }

        .plsql
        {
            min-height: 10px;
        }   
        
        .source-code, .svg a
        {
            font-size: 0.7rem;
            margin-bottom: 2rem;
        }
    
    /*CONTACT ME*/

    .contact
    {
        grid-template-columns: 1fr;
    }

        .phone, .email, .socials
        {
            font-size: 1rem;
            font-weight: 400;
        }

        .svg-map
        {
            align-self: center;
            justify-self: center;
            width: 80%;
        }

     /*EXPERIENCE*/
     .experience
     {
         grid-template-columns: 25% 75%;
         row-gap: 1rem;
         margin-bottom: 2rem;
         padding: 20px 0;
     }
 
         .des-position
         {
             font-size: 1.4rem;
         }

         .des-position
         {
            letter-spacing: .2rem;
         }
 
         .des-position, .des-title, .des-duties
         {
             font-size: 0.75rem;
         }
   
        
}

@media screen and (max-width: 480px)
{
    .main
    {
        max-width: 320px;
    }

        .logo
        {
            height: 15px;
        }

        nav ul li
        {
            margin: 5px 0;
        }

            nav ul li a 
            {
                font-size: 0.6rem;
            }

        .introduction
        {
            flex-direction: column;
        }

            .intro-text
            {
                width: 100%;
                margin-top: 20px;
                padding: 0;
                order: 2;
            }
            
                .intro-text h2 
                {
                    font-size: 1.1rem;
                    text-align: center;

                }

                .intro-text h3 
                {
                    font-size: 1rem;
                    text-align: center;

                }

                .intro-text p 
                {
                    font-size: 0.7rem;
                    margin-top: 0;
                    text-align: center;

                }

                .cv 
                {
                justify-content: center;
                align-items: center;
                margin-top: 10px;

                }

                    .cv a
                    {
                        text-align: center;
                    }

                        .eng-cv, .rus-cv, .btn
                        {
                            width: 50%;
                        }

                        .my-art
                        {
                            width: 30%;
                        }

            .pose-img 
            {
                width: 100%;
                order: 1;
            }

    /*PROJECTS*/
    
    .container
    {
        max-width: 320px;
    }

        .card
        {
            height: 450px;
        }
        
            .pj-header
            {
                width: 90%;
                font-size: 1.6rem;
                height: 15%;
            }

            .pj-thumbnail
            {
                height: 45%;
            }

            .pj-dscr
            {
                height: 30%;
            }

            .pj-tags
            {
                height: 10%;
            }
            
                .tag-box
                {
                    padding: 5px;
                    font-size: 0.7rem;
                }

                .tag-box:not(:first-child)
                {
                    margin-left: 5px;
                }
    /*PROJECT PAGE*/
    .project-title
    {
        font-size: 1.3rem;
    }

    .project-banner, .project-star, .paragraph
    {
        margin-top: 1rem;
    }

    .project-star
    {
        row-gap: 1rem;;
    }

        .s, .t, .a, .r
        {
            font-size: 0.8rem;
        }

            .s p, .t p, .a p, .r p 
            {
                font-size: 0.75rem;
            }

    /*CONTACT ME*/

        .phone, .email, .socials
        {
            font-size: 0.85rem;
        }
    
    /*EXPERIENCE*/
    
        .des-position
        {
             font-size: 1.2rem;
        }

 
        .des-position, .des-title, .des-duties
        {
             font-size: 0.65rem;
        }
}

